# Traffic API
GOOGLE_MAPS_API_KEY=your_google_mayour_google_maps_api_key_here
USE_MOCK_TRAFFIC=false

# OpenAI API  
OPENAI_API_KEY=your_openai_key
USE_MOCK_OPENAI=false

# SendGrid Email
SENDGRID_API_KEY=your_sendgrid_api_key_here  
SENDGRID_FROM_EMAIL=notifications@yourcompany.com
SENDGRID_FROM_NAME=Freight Delivery Monitor
USE_MOCK_NOTIFICATIONS=true

# Delay Threshold
DELAY_THRESHOLD_MINUTES=30
